{
  "name": "streetwear-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:generate && next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:provider": "node scripts/select-db-provider.mjs",
    "db:generate": "node scripts/select-db-provider.mjs && prisma generate",
    "db:push": "node scripts/select-db-provider.mjs && prisma db push",
    "db:studio": "prisma studio",
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "seed:clear": "tsx --env-file-if-exists=.env prisma/clear-placeholders.ts",
    "setup": "npm run db:push && npm run seed"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "^15.5.27",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.7.0",
    "prisma": "^6.19.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.5",
    "stripe": "^18.5.0",
    "tsx": "^4.23.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.27",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.7"
  }
}
